ENVIRONMENT = development
SECRET_KEY =
DATABASE_URL = postgresql://postgres:EwIdWtytKMQxGpeMTMBNyekNBkgTYCjl@postgres.railway.internal:5432/railway
CLOUD_NAME =
CLOUD_API_KEY =
EMAIL_ADDRESS =
EMAIL_HOST_PASSWORD =
