<!DOCTYPE html>
{% load crispy_forms_tags %}
{% load static %}
{% load humanize %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="icon" href="{% static 'images/falcon_LGfm6ox.png' %}">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>

    <!-- Bootstrap files (jQuery first, then Popper.js, then Bootstrap JS) -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
          type="text/css"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>
<div>

</div>

<body>
<style>
body{
	background-color: #fff !important;
	margin-top: 3rem;

    background-attachment: fixed;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: right;

}
@media all and (max-width:992px) {
    .phone_size{
        display: none;
        }
}
.phone_size{
    display: block;
}
</style>
<style>
    .alert-success {
    font-weight: 400;
    font-size: 13px;
    margin: 0 0 10px 0;
    background: #dfd url('{% static 'images/icon-yes.svg' %}') 40px 12px no-repeat;
    background-size: 16px auto;
    color: #333;
}
.alert-warning {
    background: #ffc url('{% static 'images/icon-alert.svg' %}') 40px 14px no-repeat;
    background-size: 14px auto;
    color: #333;
    display: block;
    font-weight: 400;

    margin: 0 0 10px 0;
}

.alert-error {
    background: #e81922 url('{% static 'images/icon-no.svg' %}') 40px 12px no-repeat;
    background-size: 16px auto;
    color: #fff;
    display: block;
    font-weight: 400;

    margin: 0 0 10px 0;
}

</style>

<style>
    @media (min-width: 48em) {
        #overlay{
          position: relative; /* Stay in place */
          padding-bottom: 20px; /* Location of the box */

          top: 1;
          width: auto; /* Full width */
          height: auto; /* Full height */
          text-align: center;
          box-shadow:hsl(0, 0%, 80%) 0 0 16px;

        }
    }
    @media only screen and (max-width: 1000px) {
        #overlay{
          position: fixed; /* Stay in place */
          z-index: -1; /* Sit on top */
          padding-bottom: 80px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: auto; /* Full height */
          text-align: center;
        }
    }
</style>
<script type="text/javascript">
        window.setTimeout("document.getElementById('overlay').style.display='none';", 5000);
</script>
<div class="container px-2 py-4 align-items-center justify-content-between" >
    {% if messages %}
    {% for msg in messages %}
    <div id="overlay" class="alert alert-{{msg.tags}}  fade show" role="alert">
        <b id="msg-text">
            {% if msg.tags == 'error' %}
            <svg width="1.4rem" height="1.4rem" class="ml-3" viewBox="0 0 1792 1792"
                 xmlns="http://www.w3.org/2000/svg">
                <path fill="#dd4646"
                      d="M1277 1122q0-26-19-45l-181-181 181-181q19-19 19-45 0-27-19-46l-90-90q-19-19-46-19-26 0-45 19l-181 181-181-181q-19-19-45-19-27 0-46 19l-90 90q-19 19-19 46 0 26 19 45l181 181-181 181q-19 19-19 45 0 27 19 46l90 90q19 19 46 19 26 0 45-19l181-181 181 181q19 19 45 19 27 0 46-19l90-90q19-19 19-46zm387-226q0 209-103 385.5t-279.5 279.5-385.5 103-385.5-103-279.5-279.5-103-385.5 103-385.5 279.5-279.5 385.5-103 385.5 103 279.5 279.5 103 385.5z"/>
            </svg>
            {% endif %}
            {% if msg.tags == 'success' %}
            <svg width="1.4rem" height="1.4rem" class="ml-3" viewBox="0 0 1792 1792"
                 xmlns="http://www.w3.org/2000/svg">
                <path fill="#70bf2b"
                      d="M1412 734q0-28-18-46l-91-90q-19-19-45-19t-45 19l-408 407-226-226q-19-19-45-19t-45 19l-91 90q-18 18-18 46 0 27 18 45l362 362q19 19 45 19 27 0 46-19l543-543q18-18 18-45zm252 162q0 209-103 385.5t-279.5 279.5-385.5 103-385.5-103-279.5-279.5-103-385.5 103-385.5 279.5-279.5 385.5-103 385.5 103 279.5 279.5 103 385.5z"/>
            </svg>
            {% endif %}
            {% if msg.tags == 'info' %}
            <svg width="1.4rem" height="1.4rem" class="ml-3" viewBox="0 0 1792 1792"
                 xmlns="http://www.w3.org/2000/svg">
                <path fill="#efb80b"
                      d="M1024 1375v-190q0-14-9.5-23.5t-22.5-9.5h-192q-13 0-22.5 9.5t-9.5 23.5v190q0 14 9.5 23.5t22.5 9.5h192q13 0 22.5-9.5t9.5-23.5zm-2-374l18-459q0-12-10-19-13-11-24-11h-220q-11 0-24 11-10 7-10 21l17 457q0 10 10 16.5t24 6.5h185q14 0 23.5-6.5t10.5-16.5zm-14-934l768 1408q35 63-2 126-17 29-46.5 46t-63.5 17h-1536q-34 0-63.5-17t-46.5-46q-37-63-2-126l768-1408q17-31 47-49t65-18 65 18 47 49z"/>
            </svg>

            {% endif %}
            {{ msg|upper }}
        </b>

    </div>
    {% endfor %}
    {% endif %}
    <div class="row gx-5 d-flex">
        <div class="col-lg-6" style="margin-top: 5rem;">
            <h1 class="text-warning display-5  animate__animated animate__bounce animate__slow"
                style="animated-duration: 2s; font-family: vremenagrotesk,sans-serif;font-weight: 900;line-height: 1.3;">
                <strong class="glitch" >
                    Error 404
                </strong>
            </h1>
            <h2 class="animate__animated animate__fadeInLeft">
                <strong>
                    Erm. Page not found!
                </strong>
            </h2>
            <h6 class="text-secondary">
                We suggest you to go to the market category while we solve this issue.
            </h6>
            <a href="{% url 'products' %}"
               style="letter-spacing: .2em; font-weight: bold; text-transform:uppercase" class="btn btn-info" >
                GO TO Products
            </a>
            <br>

            <br><h4><strong>Keep exploring?</strong></h4>
            <br>
            <form action="{% url 'search' %}" autocomplete="on" method="GET" value="{{request.GET.q}}">
                 <div class="dropdown_search d-flex">
                     <input type="text" name="q" value="{{request.GET.q}}" class="form-control" placeholder="What product do you want today?"/>
                    <div class="autocomplete">
<!--                        <input class="btn btn-info" type="submit" name="submit" value="Search"/>-->
                        <button class="btn btn-info ml-0" type="submit" name="submit" value="Search">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-lg-6">
<!--            <img src="{% static 'images/404browser_102160.png' %}" alt="">-->
        </div>
    </div>
</div>
<style>
.text-warning{color: #bcac76 !important}
.btn, .bg-info{
    background: #bcac76;
    border-color: #bcac76;
    color: #fff;
}
.btn:hover{
    background: #8e8262;
    border-color: #8e8262;
    color: #fff;
    }

.glitch {
  font-size: 5rem;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
    0.025em 0.04em 0 #fffc00;
  animation: glitch 725ms infinite;
}

.glitch span {
  position: absolute;
  top: 0;
  left: 0;
}

.glitch span:first-child {
  animation: glitch 500ms infinite;
  clip-path: polygon(0 0, 100% 0, 100% 35%, 0 35%);
  transform: translate(-0.04em, -0.03em);
  opacity: 0.75;
}

.glitch span:last-child {
  animation: glitch 375ms infinite;
  clip-path: polygon(0 65%, 100% 65%, 100% 100%, 0 100%);
  transform: translate(0.04em, 0.03em);
  opacity: 0.75;
}

@keyframes glitch {
  0% {
    text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
      0.025em 0.04em 0 #fffc00;
  }
  15% {
    text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
      0.025em 0.04em 0 #fffc00;
  }
  16% {
    text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff,
      -0.05em -0.05em 0 #fffc00;
  }
  49% {
    text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff,
      -0.05em -0.05em 0 #fffc00;
  }
  50% {
    text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 #fc00ff,
      0 -0.04em 0 #fffc00;
  }
  99% {
    text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 #fc00ff,
      0 -0.04em 0 #fffc00;
  }
  100% {
    text-shadow: -0.05em 0 0 #00fffc, -0.025em -0.04em 0 #fc00ff,
      -0.04em -0.025em 0 #fffc00;
  }
}



</style>
</body>