<!doctype html>
{% load static %}
{% load humanize %}
{% load crispy_forms_tags %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Online Pharmacy
        Buy Medicines Online
        Prescription Drugs
        Over-the-Counter Medications
        Health Supplements
        Pharmacy Near Me
        Affordable Medicines
        Prescription Refill
        Health and Wellness Products
        Medical Supplies
        MAMS">
    <meta name="description" content="Your trusted online pharmacy for prescription and over-the-counter medications. Fast delivery, affordable prices, and a wide range of health products.
        Order medicines online with ease. We provide a variety of prescription drugs, health supplements, and medical supplies to meet all your health needs.
        Get your prescriptions refilled and buy over-the-counter medications online. Reliable, convenient, and affordable pharmacy services.
        Discover a wide range of health and wellness products at our online pharmacy. Quality medications and supplements delivered to your door.">

    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="icon" href="{% static 'images/falcon_LGfm6ox.png' %}">

    <script type="application/ld+json">{
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "MAMS"
    }</script>
    <meta name="theme-color" content="#1f2645">
    <meta property="og:title" content="Cart & Checkout">
    <meta property="og:description" content="Your trusted online pharmacy for prescription and over-the-counter medications. Fast delivery, affordable prices, and a wide range of health products.
Order medicines online with ease. We provide a variety of prescription drugs, health supplements, and medical supplies to meet all your health needs.
Get your prescriptions refilled and buy over-the-counter medications online. Reliable, convenient, and affordable pharmacy services.
Discover a wide range of health and wellness products at our online pharmacy. Quality medications and supplements delivered to your door.">
    <meta property="og:type" content="website">
    <meta data-intl-tel-input-cdn-path="intlTelInput/">

    <title>
        MAMS | Cart & Checkout
    </title>
</head>


<body>

<script src="https://js.paystack.co/v1/inline.js"></script>

<style>
    .section {
       background: #004d6e;
       border-color: #004d6e;
       color: #fff;
       position: relative;
    }
    .search-category {
         position: absolute;
         top: 190px;
         width: 73%;
         margin-bottom: 35rem !important;
    }
</style>
<div class="section">
    <div class="container py-5" style="height: 18vh;">
        <h1><b>Cart & Checkout</b></h1>
    </div>
</div>
<!--<br><br><br>-->
<div class="container mb-5">
    <div class="search-category">
        <div class="row screen">
            <br>
            <div class="col-lg-9 mt-5">
                <br>
                {% if items %}
                <section>
                    <div class="cart-row d-md-flex d-none">
                        <div style="flex:4;opacity: .7" class="mr-2">
                            <h5 class="text-muted">ITEM</h5>
                        </div>
                        <div style="flex:4;opacity: .7"></div>
                        <div style="flex:2;opacity: .7"></div>

                        <div style="flex:4;opacity: .7"><h5 class="text-muted">PRICE</h5></div>
                        <div style="flex:5;opacity: .7"><h5 class="text-muted">QUANTITY</h5></div>
                        <div style="flex:4;opacity: .7">
                            <h5 class="text-muted">TOTAL</h5>
                        </div>
                    </div>

                    {% for item in items %}
                    <div class="box-element" style="background-color:#fff !important">
                        <div class="cart">
                            <div class="cart-body">
                                <div class="cart-item">
                                    <div class="d-flex align-items-center text-left text-md-center row">
                                        <div class="col-12 col-md-5">
                                            <a class="cart-remove close mt-3 d-md-none update-cart"
                                               data-toggle="tooltip"
                                               title="Remove from Cart" data-placement="left"
                                               data-product="{{ item.product.id }}" data-action="delete" href="#">X</a>
                                            <div class="d-flex align-items-center">
                                                <a href="{% url 'product-detail' item.product.id %}">
                                                    {% if item.product.productimage_set.all %}

                                                    {% for product_image in item.product.productimage_set.all %}
                                                    {% if forloop.first %}
                                                    <img height="70px" width="70px" src="{{ product_image.image.url }}"
                                                         alt=""
                                                         class="row-ima">
                                                    {% endif %}

                                                    {% endfor %}

                                                    {% else %}

                                                    <img height="70px" width="70px" src="{{ item.product.image.url }}"
                                                         alt=""
                                                         class="row-ima">{% endif %}
                                                </a>
                                                <div class="cart-title text-left"
                                                     style="overflow-wrap: break-word !important;">
                                                    <a class="text-dark link-animated"
                                                       style="overflow-wrap: break-word;"
                                                       href="{% url 'product-detail' item.product.id %}">
                                                        <strong style="overflow-wrap: break-word;">
                                                            {{ item.product.name }}
                                                        </strong>
                                                    </a>
                                                    <br>
                                                </div>
                                                <style>

                                                    .cart-title {
                                                        margin-left: 1rem;
                                                        overflow-wrap: break-word;

                                                    }
                                                    .text-left {
                                                        text-align: left!important;
                                                    }
                                                    .cart-remove {
                                                        color: #495057;
                                                        font-size: .975rem;
                                                        transition: .4s;
                                                    }
                                                    .cart-remove:hover {
                                                        color: #495057;
                                                        font-size: 1.2rem;

                                                    }
                                                    .link-animated {
                                                        position: relative;
                                                        text-decoration: none;
                                                    }
                                                    .text-dark {
                                                        color: #212529!important;
                                                    }
                                                    .text-sm {
                                                        font-size: .875rem;
                                                    }
                                                    .text-muted {
                                                        color: #868e96!important;
                                                    }

                                                    .text-center {
                                                        text-align: center!important;
                                                    }
                                                    .border-0 {
                                                        border: 0!important;
                                                    }
                                                </style>
                                            </div>
                                        </div>
                                        <div class="mt-4 mt-md-0 col-12 col-md-7">
                                            <div class="align-items-center row">
                                                <div class="col-md-3">
                                                    <div class="row">
                                                        <div class="d-md-none text-muted col-6">Price per item</div>
                                                        <b class="text-right text-md-center col-6 col-md-12">
                                                            ₦{{ item.product.price|floatformat:'2'|intcomma }}
                                                        </b>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="align-items-center row">
                                                        <div class="text-muted d-md-none col-7 col-sm-9">Quantity</div>
                                                        <div class="col-5 col-sm-3 col-md-12">
                                                            <div class="d-flex align-items-center">
                                                                {% if item.quantity > 1 %}
                                                                <a href="#"
                                                                   class="text-decoration-none btn-sm btn-secondary update-cart">
                                                                    <b>-</b>
                                                                </a>
                                                                {% else %}
                                                                <button disabled data-product="{{ item.product.id }}"
                                                                        data-href="#"
                                                                        class="text-decoration-none btn-sm btn-secondary update-cart">
                                                                    <b>-</b>
                                                                </button>
                                                                {% endif %}
                                                                <b class="text-center border-0 border-md input-items form-control">
                                                                    {{ item.quantity }}
                                                                </b>
                                                                <a href="#"
                                                                   class="update-cart text-decoration-none btn-sm btn-secondary">
                                                                    <b>+</b>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="row">
                                                        <div class="d-md-none text-muted col-6">Total price</div>
                                                        <b class="text-right text-md-center col-6 col-md-12">
                                                            ₦{{ item.get_total|floatformat:'2'|intcomma }}
                                                            <br>
                                                            <small>₦{{ item.product.price|floatformat:'2'|intcomma }} x
                                                                {{ item.quantity }}</small>
                                                        </b>
                                                    </div>
                                                </div>
                                                <div class="d-md-block d-none text-center col-2"
                                                     data-toggle="tooltip" title="Remove from Cart"
                                                     data-placement="top">
                                                    <a class="cart-remove text-muted update-cart"
                                                       href="{% url 'delete_from_checkout' item.product.pk  %}">
                                                        <svg width="2em" height="2em" viewBox="0 0 16 16"
                                                             class="bi bi-trash"
                                                             fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                                                            <path fill-rule="evenodd"
                                                                  d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4L4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                                                        </svg>
                                                    </a>
                                                </div>
                                                <hr>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <br>
                    {% endfor %}

                </section>
                <br>
                <br>

                <section>
                    <h5><b>Delivery address</b></h5>
                    <br>
                    <div class="box-element">
                    <form action="" method="post">
                        {% csrf_token %}
                        {{ form | crispy }}
                    </form></div>
                </section>
                {% else %}
                <h2><b>Nothing to see here!</b></h2>
                <br>
                <a style="letter-spacing: 0.2em; font-weight: bold;
                    text-transform: uppercase" class="btn" href="{% url 'products' %}">
                    Start shopping</a>
                {% endif %}
            </div>
            <div class="col-lg-3 ">
                <!--            <div class="sticky-top" style="top: 9px">-->
                <div class="box-element" style="background-color:#fff !important">
                    <h5><b>Order Summary</b></h5>
                    <style>
                        .card-header:first-child {
                                border-radius: 5px 5px 0 0;
                            }
                        .card-header {
                            padding: .75rem 1.25rem;
                            margin-bottom: 0;
                            background-color: rgba(0,0,0,.03);
                            border-bottom: 0 solid transparent;
                        }
                    </style>
                    <table class="table table-hover">
                        <tr>
                            <th><h5>Items: </h5></th>
                            <th><h5>{{ get_cart_items }}</h5></th>
                        </tr>

                        <tr>
                            <th><h5 class="mt-2">Subtotal: </h5></th>
                            <th><h5 class="mt-2">₦{{ get_cart_total|floatformat:2|intcomma }}</h5></th>
                        </tr>
                        <tr>
                            <th><h5 class="mt-2">Summary: </h5></th>
                            <th><h5 id="amount" class="mt-2">
                                ₦{{ get_cart_total|floatformat:2|intcomma }}</h5></th>
                        </tr>
                    </table>
                    <hr>
                    <li class="text-muted">Shipping and additional costs are calculated based on values you have
                        entered.
                    </li>
                    <li class="text-muted">
                        Free delivery for goods over ₦30,000.
                    </li>
                    <li class="text-muted">Delivery takes 2-3 days</li>
                    <br>
                    {% if items|length > 0 %}
                    <a type="submit" onclick="payWithPaystack()" id="make-payment"
                       class="btn py-3 btn-block">
                        <div class="spinner-border text-light hide" id="spinner" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>
                        <span style="letter-spacing: 0.2em;
                            text-transform: uppercase;
                            color: #fff;
                            font-weight: bold;" id="button-text">CHECKOUT</span>
                    </a>
                    <style>
                        .spinner-border {
                            width: 1.5rem;
                            height: 1.5rem;
                        }
                        .btn{
                            background: #004d6e;
                            border-color: #004d6e;
                            color: #fff;
                        }
                        .btn:hover{
                            background: #003952;
                            border-color: #003952;
                            color: #fff;
                        }
                    </style>
                    {% endif %}
                </div>

                <br>

                <br>
                <br>
                <br>
            </div>
        </div>
    </div>
</div>
<br>
<br>
<style>
    .hide {
        display: none;
    }
    .box-element, .dropdown-menu{
        box-shadow:hsl(0, 0%, 80%) 0 0 16px;
        background-color: ;
        border-radius: 4px;
        padding: 8px;
    }
</style>
<script type="text/javascript">
    var user = '{{ request.user }}'

    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    const csrftoken = getCookie('csrftoken');
</script>
<script>
    const inputElement = document.getElementById('my-address');
    const paymentForm = document.getElementById('make-payment');
    paymentForm.addEventListener("click", payWithPaystack, false);
    function payWithPaystack(e) {
      e.preventDefault();

      let handler = PaystackPop.setup({
        key: '{{paystack_public_key}}', // Replace with your public key
        email: '{{ request.user.email }}',
        currency: 'NGN',
        amount: '{{ get_cart_total }}' * 100,
        ref: '{{ payment.ref }}', // generates a pseudo-unique reference. Please replace with a reference you generated. Or remove the line entirely so our API will generate one for you
        //ref: ''+Math.floor((Math.random() * 1000000000) + 1), // generates a pseudo-unique reference. Please replace with a reference you generated. Or remove the line entirely so our API will generate one for you
        // label: "Optional string that replaces customer email"
        onClose: function(){
          alert('There was an error with processing payment. Kindly refresh page and run again');
        },
        callback: function(response){
          let message = 'Payment complete! Reference: ' + response.reference;

          var userData = {
                    'reference':response.reference
                }
            var url = '{% url 'process_order' %}'

            const enteredValue = inputElement.value;

            fetch(url,
                {
                    method: 'POST',
                    headers: {'Content-Type': '/application/json', 'X-CSRFToken':csrftoken,},
                    body:JSON.stringify({'ref': userData, address: enteredValue})
                }
            )

            .then((response) =>{
                    return response.json()
                })

            .then((data) =>{
                    console.log('Success:', data);
                    //window.location.href = '/'
                    if (data.redirect) { // Check for 'redirect' key in response
                    window.location.href = data.redirect; // Redirect using client-side JavaScript
                  }

                })

          //console.log(message);
        }
      });

      handler.openIframe();
    }
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>
